# jobdispatcher-wrapper-framework

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/pinaki/jobdispatcher/jobdispatcherwthrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinaki/jobdispatcher/jobdispatcherwthrxjava/core/: CoreJobService.kt  JobScheduerFacade.java
app/src/main/java/com/pinaki/jobdispatcher/jobdispatcherwthrxjava/recipe/: MainActivity.java  TagProvider.java
app/src/main/java/com/pinaki/jobdispatcher/jobdispatcherwthrxjava/recipe/jobs/: SimpleJobService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pinaki/jobdispatcher/jobdispatcherwthrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
