apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    dataBinding{
        enabled = true
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pinaki.jobdispatcher.jobdispatcherwthrxjava"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation("com.google.android.gms:play-services-base:15.0.1")
    implementation("com.firebase:firebase-jobdispatcher:${rootProject.fjd_version}")
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxandroid_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.fjd_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.kotlin_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
